MONGO_URL = mongodb://127.0.0.1:27017/E-Commerce
PASS_SEC = Shivanee
JWT_SEC = Shivanee
STRIPE_KEY = sk_test_51NqrRiSDc0uaARe5UHnY1xTmpBH7S7QxQYBpFeppWrrdk3o24rwKWnyBsS885fLjtlKtdkWQDJgFcH60u9KwSacz00vB6qB7o5